<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczOQLaP_AwKysacw5jxzD_bQP65RftaEKfx1as-BwlPkm-I-CCKEYfmO56TLS5Z6Nc_RJ_K_7IoGTo27D1iAdcOMdgHPYC2KcP-y1x3lnS4L9IF9p1saLanMoHmjRprNPWJ0wKPiEsgqZlWBRmBzIo5z=w500-h500-s-no-gm?authuser=0">
    <title> NewFastCreative | Contact </title>
  </head>

  <body onkeydown="return disableF12(event)">
    <!-- EDIT HERE -->
    <!-- Navigate Bar -->
<nav>
  <ul>
    <li><a href="index.html">หน้าแรก</a></li>
    <li><a href="myWork.html">ผลงาน</a></li>
    <li><a href="userReview.html">รีวิว</a></li>
    <li><a href="packagePrice.html">แพ็คเก็ต</a></li>
    <li><a href="myContact.html">ติดต่อ</a></li>
  </ul>
</nav>

    <!-- HEAD -->
    <header>
      <h1>เกี่ยวกับเรา</h1>
    </header>

    <!-- INSIDE BODY -->
    <div class="aboutus-container">
        <div class="aboutus-section">
            <h2>เราคือ New Fast Creative 🎬</h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ที่ <b>New Fast Creative</b> เราคือผู้ที่ <u>หลงใหลและทุ่มเทในงานตัดต่อวิดีโอ</u> โดยเฉพาะ
                เราพร้อมช่วยคุณสร้างสรรค์ผลงานที่สวยงามมีคุณภาพได้อย่างมืออาชีพ และเชื่อมั่นว่างานของคุณจะโดดเด่นและสร้างความประทับใจได้อย่างแน่นอน
            </p>
            <p>
                เราใส่ใจในทุกรายละเอียดและทำงานอย่างพิถีพิถัน เพราะเราเข้าใจดีว่าคุณภาพที่แย่จะส่งผลกระทบต่องานของคุณได้มากแค่ไหน
                และเราเข้าใจว่าการทำวิดีโอให้ดีนั้นใช้เวลามากแค่ไหน นั่นคือเหตุผลที่เราสร้างสรรค์และรวบรวมเทคนิคต่าง ๆ เพื่อให้คุณสามารถมุ่งเน้นไปที่การเล่าเรื่องได้อย่างเต็มที่ โดยไม่ต้องกังวลเรื่องการตัดต่อที่ยุ่งยาก
            </p>
            <p>
                เราอยากให้วิดีโอของคุณออกมามีคุณภาพดีที่สุด และเราเชื่อว่าทุกคนสามารถสร้างผลงานที่น่าประทับใจได้ เพียงแค่มีเครื่องมือที่เหมาะสม
                ด้วยความมุ่งมั่นและใจรักในงาน เราจึงตั้งใจทำผลงานออกมาให้ดีที่สุด เพื่อให้คุณมั่นใจได้ว่าวิดีโอของคุณจะดูดีอย่างแน่นอน
            </p>
        </div>

        <div class="aboutus-section">
            <h2>สิ่งที่เราทำเพื่อคุณ</h2>
            <ul>
                <li><b>สร้างผลงานคุณภาพสูง</b>: เรามุ่งมั่นที่จะส่งมอบวิดีโอที่ยอดเยี่ยมในทุกชิ้นงาน</li>
                <li><b>เข้าใจความต้องการ</b>: เราให้ความสำคัญกับการสื่อสาร เพื่อให้ผลงานตรงตามความต้องการของคุณมากที่สุด</li>
                <li><b>ส่งมอบงานที่รวดเร็ว</b>: เราทำงานอย่างเป็นระบบเพื่อให้ได้ผลงานที่เสร็จทันเวลา</li>
            </ul>
        </div>
        
    </div>

     
  <hr color="black">

  <!-- FOOTER -->
   <footer>
    <div class="follow-here">
     <h6>SOCIAL MEDIA</h6>
     <div class="social-media">
      <a href="https://linktr.ee/ngenkiller" target="_blank"><img src="https://play-lh.googleusercontent.com/x3Kpw4L_-miSO6eumND8Az4ltZ2Ype6vSrJeJJW44Jugzn8KuKXaqsu_E_Zjx0Db5Hw=s256-rw" alt="linktr.ee"></a>
      <a href="https://www.instagram.com/ngenkiller/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" alt="instagram"></a>
      <a href="https://www.tiktok.com/@ngenkiller__th" target="_blank"><img src="https://www.cdnlogo.com/logos/t/46/tiktok-icon-black.svg" alt="tiktok-ngenkiller"></a>
      <a href="https://www.tiktok.com/@game_jarunroj" target="_blank"><img src="https://www.cdnlogo.com/logos/t/46/tiktok-icon-black.svg" alt="tiktok-game_jarunroj"></a>
      <a href="https://payhip.com/ngenkiller" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK-q6RuTtdHyMF4z9rSyo9ct55wAiaDblu9A&s" alt="payhip"></a>
     </div>
    </div>  
     <!-- <p>Contact: your.email@example.com</p> -->
     <p align="center" style="margin-bottom: 5px;">&copy; 2025 ngenkiller. All rights reserved.</p>
     <p align="center" style="font-size: 12px; text-decoration: none; margin: 0px;"> <a href = "aboutus.html" style="text-decoration: none; color: black;">About us</a> | <a href = "privacy-policy.html" style="text-decoration: none; color: black;">Privacy Policy</a></p>
    </footer>
    <!-- END HERE -->
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-125RVNBLJS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-125RVNBLJS');
</script>
  </body>
</html>