<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczOQLaP_AwKysacw5jxzD_bQP65RftaEKfx1as-BwlPkm-I-CCKEYfmO56TLS5Z6Nc_RJ_K_7IoGTo27D1iAdcOMdgHPYC2KcP-y1x3lnS4L9IF9p1saLanMoHmjRprNPWJ0wKPiEsgqZlWBRmBzIo5z=w500-h500-s-no-gm?authuser=0">
    <title> NewFastCreative | Contact </title>
  </head>

  <body onkeydown="return disableF12(event)">
    <!-- EDIT HERE -->
    <!-- Navigate Bar -->
<nav>
  <ul>
    <li><a href="index.html">หน้าแรก</a></li>
    <li><a href="myWork.html">ผลงาน</a></li>
    <li><a href="userReview.html">รีวิว</a></li>
    <li><a href="packagePrice.html">แพ็คเก็ต</a></li>
    <li><a href="myContact.html">ติดต่อ</a></li>
  </ul>
</nav>

    <!-- HEAD -->
    <header>
      <h1>นโยบายความเป็นส่วนตัว</h1>
    </header>

    <!-- INSIDE BODY -->
     <h2>Privacy Policy – นโยบายความเป็นส่วนตัว</h2>

    <p>เว็บไซต์ NewFastCreative (“เรา”) ให้ความสำคัญกับความเป็นส่วนตัวของผู้ใช้งานทุกคน โดยนโยบายนี้จะอธิบายวิธีที่เราเก็บ ใช้ และปกป้องข้อมูลส่วนบุคคลของคุณ</p>

    <h3>ข้อมูลที่เราเก็บ</h3>
    <ul>
      <li>ข้อมูลที่คุณกรอกผ่านแบบฟอร์มรีวิว (User Review) เช่น ชื่อ รายละเอียด รูปภาพ(ไม่บังคับ)</li>
      <li>ข้อมูลที่คุณกรอกผ่านแบบฟอร์มการติดต่อกลับ เช่น ชื่อ อีเมล เบอร์มือถือ</li>
      <li>ข้อมูลการใช้งานเว็บไซต์ เช่น คุกกี้ และ Google Analytics</li>
      <li>ข้อมูลการชำระเงิน</li>
    </ul>

    <h3>การใช้ข้อมูล</h3>
    <ul>
      <li>แสดงบนเว็บไซต์เพื่อเป็นรีวิว/ความคิดเห็นของลูกค้า</li>
      <li>ใช้เป็นส่วนหนึ่งของการโปรโมทบริการ (เช่น โพสต์บนโซเชียล, ตัวอย่างผลงาน, โบรชัวร์) โดยอาจแสดงชื่อ/ข้อความตามที่ผู้ใช้ยินยอม</li>
      <li>เก็บไว้เพื่อการตรวจสอบคุณภาพบริการและการตอบกลับลูกค้า</li>
      <li>เพื่อติดต่อกลับและให้บริการที่คุณร้องขอ</li>
      <li>เพื่อปรับปรุงเว็บไซต์และบริการของเรา</li>
      <li>เพื่อการตลาดและโฆษณา (ถ้ามี)</li>
    </ul>

    <h3>ข้อมูลการชำระเงิน</h3>
    <p>เมื่อคุณชำระเงินผ่านการโอนเงินหรือช่องทางอื่น ๆ ที่คล้ายกัน เว็บไซต์ NewFastCreative อาจเก็บข้อมูลดังต่อไปนี้:</p>
    <ul>
      <li>ใบเสร็จการโอนหรือสลิปการชำระเงิน (ไฟล์ภาพ/เอกสาร)</li>
      <li>รายละเอียดการทำธุรกรรม เช่น วันเวลา จำนวนเงิน และเลขอ้างอิงธุรกรรม</li>
      <li>ชื่อบัญชีผู้โอน (ตามที่ปรากฏบนสลิป)</li>
    </ul>

    <p>ข้อมูลเหล่านี้จะถูกนำไปใช้เพื่อ:</p>
    <ul>
      <li>ยืนยันการทำธุรกรรมและการให้บริการ</li>
      <li>ออกใบเสร็จหรือหลักฐานการชำระเงิน</li>
      <li>ตรวจสอบและแก้ไขปัญหาที่อาจเกิดขึ้นเกี่ยวกับการชำระเงิน</li>
    </ul>


    <h3>การเก็บรักษาข้อมูล</h3>
    <p>เราจะเก็บข้อมูลส่วนบุคคลอย่างปลอดภัย และไม่เปิดเผยให้บุคคลที่สาม เว้นแต่จำเป็นสำหรับการให้บริการหรือตามกฏหมาย (เช่น ผู้ให้บริการโฮสติ้ง, Google Analytics)</p>

    <h3>สิทธิของคุณ</h3>
    <p>คุณสามารถร้องขอให้เราแก้ไข หรือลบข้อมูลส่วนบุคคลของคุณได้ตลอดเวลา</p>

    <h3>การติดต่อ</h3>
    <p>หากคุณมีคำถามเกี่ยวกับนโยบายความเป็นส่วนตัว โปรดติดต่อเราได้ที่:  
    อีเมล: phuetipong.me@gmail.com <a href="mailto:example@email.com" id="mailtolink"><คลิกตรงนี้></a></p> 

     
  <hr color="black">

  <!-- FOOTER -->
   <footer>
    <div class="follow-here">
     <h6>SOCIAL MEDIA</h6>
     <div class="social-media">
      <a href="https://linktr.ee/ngenkiller" target="_blank"><img src="https://play-lh.googleusercontent.com/x3Kpw4L_-miSO6eumND8Az4ltZ2Ype6vSrJeJJW44Jugzn8KuKXaqsu_E_Zjx0Db5Hw=s256-rw" alt="linktr.ee"></a>
      <a href="https://www.instagram.com/ngenkiller/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" alt="instagram"></a>
      <a href="https://www.tiktok.com/@ngenkiller__th" target="_blank"><img src="https://www.cdnlogo.com/logos/t/46/tiktok-icon-black.svg" alt="tiktok-ngenkiller"></a>
      <a href="https://www.tiktok.com/@game_jarunroj" target="_blank"><img src="https://www.cdnlogo.com/logos/t/46/tiktok-icon-black.svg" alt="tiktok-game_jarunroj"></a>
      <a href="https://payhip.com/ngenkiller" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK-q6RuTtdHyMF4z9rSyo9ct55wAiaDblu9A&s" alt="payhip"></a>
     </div>
    </div>  
     <!-- <p>Contact: your.email@example.com</p> -->
     <p align="center" style="margin-bottom: 5px;">&copy; 2025 ngenkiller. All rights reserved.</p>
     <p align="center" style="font-size: 12px; text-decoration: none; margin: 0px;"> <a href = "aboutus.html" style="text-decoration: none; color: black;">About us</a> | <a href = "privacy-policy.html" style="text-decoration: none; color: black;">Privacy Policy</a></p>
    </footer>
    <!-- END HERE -->
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-125RVNBLJS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-125RVNBLJS');
</script>
  </body>
</html>